; Using Redis?
redis = <%= data.redis %>

; Using Memcache?
memcache = <%= data.memcache %>

; Using Capsule (Laravel)?
capsule = true

; Using Eloquent (Laravel)?
eloquent = <%= data.eloquent %>

; Using PDO?
pdo = false

; Application Debug Mode (Silex)?
debug = true
